#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = DC Linux Monitoring 

[launcher]
author = Deepak Chohan 
description = Monitor Linux Servers 
version = 1.0.0

