[linux_metric]
homePath = $SPLUNK_DB/linux_metric/db
coldPath = $SPLUNK_DB/linux_metric/colddb
thawedPath = $SPLUNK_DB/linux_metric/thaweddb
datatype = metric
frozenTimePeriodInSecs = 1209600
repFactor = auto