#[linux_metric]
#homePath = volume:hot/linux_metric/db
#coldPath = volume:cold/linux_metric/colddb
#thawedPath = $SPLUNK_DB/linux_metric/thaweddb
#datatype = metric
#frozenTimePeriodInSecs = 2419200
#repFactor = auto