[script://./bin/cpu_usage.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/memory_usage.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/swap_usage.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/uptime_sec.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/loadavg.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/df_usage.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/disk_usage.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/interface_usage.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/process_usage.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric

[script://./bin/process_total.sh]
disabled = 0
interval = 300
sourcetype = metrics_csv
index = linux_metric
